# KTBookStoreXamarin

./: KTBookStore.sln  README.md
KTBookStore/KTBookStore/: App.xaml  App.xaml.cs  KTBookStore.csproj  MainPage.xaml  MainPage.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
KTBookStore/KTBookStore.Android/: KTBookStore.Android.csproj  MainActivity.cs
KTBookStore/KTBookStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KTBookStore/KTBookStore.Android/Resources/: Resource.designer.cs
KTBookStore/KTBookStore.iOS/: AppDelegate.cs  Info.plist  KTBookStore.iOS.csproj  Main.cs
KTBookStore/KTBookStore.iOS/Properties/: AssemblyInfo.cs
KTBookStore/KTBookStore/Models/: BookModel.cs  CartItem.cs  SliderModel.cs  UserManager.cs
KTBookStore/KTBookStore/Services/: BookRepository.cs  CartItemRepository.cs  UserRepository.cs
KTBookStore/KTBookStore/Views/Admin/: AdminManager.xaml  AdminManager.xaml.cs  UserList.xaml  UserList.xaml.cs
KTBookStore/KTBookStore/Views/Admin/CRUD/: BookAdd.xaml  BookAdd.xaml.cs  BookDetail.xaml  BookDetail.xaml.cs  BookEdit.xaml  BookEdit.xaml.cs  BookList.xaml  BookList.xaml.cs
KTBookStore/KTBookStore/Views/Admin/CartManager/: CartItemUserChosen.xaml  CartItemUserChosen.xaml.cs  CartItemUserList.xaml  CartItemUserList.xaml.cs
KTBookStore/KTBookStore/Views/Login_Register/: ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Register.xaml  Register.xaml.cs  SignIn.xaml  SignIn.xaml.cs
KTBookStore/KTBookStore/Views/User/: AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs
